for ubantu
--------------
pipeline {
agent any
    stages {
        stage('Git clone by sudarshan') {
            steps {
            git branch: 'main', url: 'https://github.com/DevSecOpsG/helloworldsimplejavaprogram'
            }
        }
        stage('Build'){
            steps{
            sh 'javac helloworld.java'
            }
        }
        stage('Run'){
            steps{
            sh 'java Simple'
            }
        }
    }
}

CI with trigger in code 
------------------------
pipeline {
agent any

    triggers{
        pollSCM('* * * * *')
    }
    stages {
        stage('Git clone by sudarshan') {
            steps {
            git branch: 'main', url: 'https://github.com/DevSecOpsG/helloworldsimplejavaprogram'
            }
        }
        stage('Build'){
            steps{
            sh 'javac helloworld.java'
            }
        }
        stage('Run'){
            steps{
            sh 'java Simple'
            }
        }
    }
}




for window's
---------------


pipline {
agent any

    stages {
        stage('Git clone') {
            steps {
            git branch: 'main', url: 'https://github.com/DevSecOpsG/helloworldsimplejavaprogram'
            }
        }
        stage('Build'){
            steps{
            bat '''set path=C:\\Program Files\\Java\\jdk1.8.0_311\\bin\\
            javac helloworld.java'''
            }
        }
		stage('Run'){
            steps{
            bat 'java Simple'
            }
        }
   }
}
